# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SmileyServe' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SmileyServe
#source 'https://github.com/CocoaPods/Specs.git'
pod 'Font-Awesome-Swift', '~> 1.6.2'
pod 'IQKeyboardManagerSwift'
pod 'Shimmer'
pod 'SVProgressHUD'
 pod 'SideMenu', '~> 2.3'
pod 'FSCalendar'
pod 'KWStepper'
pod 'SDWebImage', '~> 4.0'
pod "razorpay-pod"
 pod 'Kingfisher'
 pod 'Firebase/Core', '4.0.4'
 pod 'Firebase/Database', '4.0.4'
 pod 'Firebase/Messaging', '4.0.4'
 pod 'FirebaseInstanceID', '2.0.0'
 pod 'DeviceKit', '~> 1.0'
pod 'TKSubmitTransition', :git => 'https://github.com/entotsu/TKSubmitTransition.git', :tag => '2.0'
 pod "SwiftSpinner"
pod 'Canvas'
pod 'Alamofire' 
pod "TextFieldEffects"
pod 'KDLoadingView', '~> 1.0.0'
pod 'BRYXBanner'
end
